<!doctype html>
<html>
    <head>
        <title>icantraedbitcoinz?</title>
    </head>
    <body>

    <div><span id="default-period" style="margin-right: 10px;">loading...  </span>Default Period (time period to display on chart)</div>
    <div><span id="granularity-periods" style="margin-right: 10px;">loading...  </span>Granularity Periods (number of candlesticks to show)</div>
    <div><span id="earliest-end-time-ago" style="margin-right: 10px;">loading...  </span>Earliest End Time Ago (how far back data can be drawn from)</div>
    <button id="button" type="button">New Period</button>
    <div id="plotly-div"></div>
    <button id="buy-btn" type="button">BUY</button>
    <button id="sell-btn" type="button">SELL</button>
    <div>You are bidding at: $<span id="bid-price">???</span></div>	
    <div>6 hours later: $<span id="next-price">???</span></div>	
    <br \>
    <div>You're current balance: $<span id="balance" style="font-weight: bold">...</span></div>
    <div>Your percentage change on last bid: <span id="your-percentage" style="font-weight: bold">...</span>%</div>
    <div>New Balance: $<span id="new-balance" style="font-weight: bold">...</span></div>


    <script src="https://code.jquery.com/jquery-3.2.1.js"
		integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
		crossorigin="anonymous">
	</script>
	<script type="text/javascript" src="https://cdn.plot.ly/plotly-1.27.1.min.js"></script>
	<script src="script.js"></script>

    </body>
</html>

